<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Pizza365 Admin</title>
</head>
<body onload="onPageLoading()">
    <div class="container-fluid pt-4">
        <h2 class="text-center pb-3">Danh sách đơn hàng</h2>
        <table class="table text-center table-striped" id="table-order">
            <thead>
                <tr>
                    <th scope="col">Order Code</th>
                    <th scope="col">Kích cỡ combo</th>
                    <th scope="col">Loại pizza</th>
                    <th scope="col">Nước uống</th>
                    <th scope="col">Thành tiền</th>
                    <th scope="col">Họ và tên</th>
                    <th scope="col">Số điện thoại</th>
                    <th scope="col">Trạng thái</th>
                    <th scope="col">Chi tiết</th>
                </tr>
            </thead>
            <tbody id="tbody-order">

            </tbody>
        </table>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    const gEND_OF_ROW_COL = -1;
    const gCOLUMN_CODE = 0;
    const gCOLUMN_COMBO = 1;
    const gCOLUMN_PIZZA = 2;
    const gCOLUMN_NUOC = 3;
    const gCOLUMN_TIEN = 4;
    const gCOLUMN_HOTEN = 5;
    const gCOLUMN_PHONE = 6;
    const gCOLUMN_TRANG_THAI = 7;
    const gCOLUMN_CHI_TIET = 8;
    
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm thực hiện khi load trang
    function onPageLoading() {
        getAllOrders();
    }

    // Hàm xử lý sự kiện khi nhấn nút "Chi tiết"
    function onBtnChiTietClick(paramOrderDetailClick) {
        // lấy dữ liệu ở dataset
        var vId = paramOrderDetailClick.dataset.id;
        var vOrderCode = paramOrderDetailClick.dataset.ordercode;
        // in data ra console log
        console.log("ID: " + vId);
        console.log("Order code: " + vOrderCode);
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm thực hiện việc load all orders từ server và load vào table
    function getAllOrders() {
        /**
       * Chia để trị - 04 bước cố gắng thành 04 functions riêng biệt
       */
        // B1: Thu thập dữ liệu (trong bài này bước này ko cần)
        // B2: Validate dữ liệu (trong bài này bước này ko cần)
        // B3: Thực hiện việc gọi API từ server Server
        var vXmlHttpGetAllOrders = new XMLHttpRequest();
        callApiToGetAllOrders(vXmlHttpGetAllOrders);

        // B4: Xử lý trên front-end khi request xử lý xong và trả về response thành công
        vXmlHttpGetAllOrders.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                loadOrderToTable(vXmlHttpGetAllOrders);
            }
        }
    }

    // hàm gọi api để lấy all orders
    function callApiToGetAllOrders(paramXMLHttpGetAllOrders) {
        const vBaseUrl = "http://203.171.20.210:8080/devcamp-pizza365/orders";
        paramXMLHttpGetAllOrders.open("GET", vBaseUrl, true);
        paramXMLHttpGetAllOrders.send();
    }

    // input: xml http request đã đươc trả lời
    // ouptut/end: dữ liệu hiên thi trên bảng
    function loadOrderToTable(paramXMLHttpAllOrder) {
        console.log(paramXMLHttpAllOrder.responseText);
        //CODE Ở ĐÂY ĐỂ LOAD DATA VÀO TABLE
        var vOrderList = JSON.parse(paramXMLHttpAllOrder.responseText);
        var vOrderTBody = document.getElementById("tbody-order");
        vOrderTBody.innerHTML = "";
        for (let bI = 0; bI < vOrderList.length; bI++) {
            // thêm 1 dòng mới và gắn vào table
            var bNewRow = vOrderTBody.insertRow(gEND_OF_ROW_COL);
            // thêm ô trên dòng mới
            var bOrderCode = bNewRow.insertCell(gCOLUMN_CODE);
            var bCombo = bNewRow.insertCell(gCOLUMN_COMBO);
            var bPizza = bNewRow.insertCell(gCOLUMN_PIZZA);
            var bNuoc = bNewRow.insertCell(gCOLUMN_NUOC);
            var bTien = bNewRow.insertCell(gCOLUMN_TIEN);
            var bHoTen = bNewRow.insertCell(gCOLUMN_HOTEN);
            var bPhone = bNewRow.insertCell(gCOLUMN_PHONE);
            var bTrangThai = bNewRow.insertCell(gCOLUMN_TRANG_THAI);
            var bChiTiet = bNewRow.insertCell(gCOLUMN_CHI_TIET);
            // điền dữ liệu cho từng ô
            bOrderCode.innerHTML = vOrderList[bI].orderCode;
            bCombo.innerHTML = vOrderList[bI].kichCo;
            bPizza.innerHTML = vOrderList[bI].loaiPizza;
            bNuoc.innerHTML = vOrderList[bI].idLoaiNuocUong;
            bTien.innerHTML = vOrderList[bI].thanhTien;
            bHoTen.innerHTML = vOrderList[bI].hoTen;
            bPhone.innerHTML = vOrderList[bI].soDienThoai;
            bTrangThai.innerHTML = vOrderList[bI].trangThai;
            // thêm nút "Chi tiết"
            var bDetailButton = document.createElement("button");
            bDetailButton.textContent = "Chi tiết";
            bDetailButton.className = "btn btn-info order-detail";
            bDetailButton.setAttribute("data-id", vOrderList[bI].id);
            bDetailButton.setAttribute("data-ordercode", vOrderList[bI].orderCode);
            bChiTiet.appendChild(bDetailButton);
            // thêm sự kiện click cho nút "Chi tiết"
            bDetailButton.addEventListener("click", function() {
                onBtnChiTietClick(this);
            })
        }

    }

</script>

</html>