<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
    <title>Order Detail</title>
</head>
<body>
    <div class="container">
        <p class="h3 text-center mt-5">Order Detail</p>
        <div class="row form-group"></div>
    </div>
</body>
<script>
    "use strict";
    //*** REGION 1 - Global variables - vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    //*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    //*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    //*** REGION 4 - Common functions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình */
</script>
</html>